"""
Неподвижные точки
(Время: 1 сек. Память: 16 Мб Сложность: 47%)
Перестановкой P[1..n] размера n называется набор чисел от 1 до n, расположенных в определенном порядке.
При этом в нем должно присутствовать ровно один раз каждое из этих чисел. Примером перестановок являются 1,3,4,5,2
(для n=5) и 3,2,1 (для n=3), а, например, 1,2,3,4,5,1 перестановкой не является, так как число 1 встречается два раза.

Число i называется неподвижной точкой для перестановки P, если P[i] = i. Например, в перестановке 1,3,4,2,5 ровно
две неподвижных точки: 1 и 5, а перестановка 4,3,2,1 не имеет неподвижных точек.

Даны два числа: n и k. Найдите количество перестановок размера n с ровно k неподвижными точками.

Входные данные
Входной файл INPUT.TXT содержит два целых числа n (1 ≤ n ≤ 9) и k (0 ≤ k ≤ n).

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу.

Примеры
№	INPUT.TXT	OUTPUT.TXT
1	5 2	        20
2	9 6	        168
3	2 1	        0
4	9 0	        133496

"""

def dots():
    fin = open("input.txt")
    fout = open("output.txt", "w")

    inputData = fin.readline()

    n, k = inputData.split(" ")
    k = int(k.replace('\n', ''))
    n = int(n)
    subFactorial = [0, 1, 2, 9, 44, 265, 1854, 14833, 133496]
    factorial = [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880]
    res = (int((factorial[n] * subFactorial[n - k - 1]) / (factorial[k] * factorial[n - k])))
    res = str(res)
    if n == k:
        print(res)
        fout.write("1")
    else:
        print(res)
        fout.write(res)
    return


dots()
